{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"protocol":"https://",
	"uaAppId":"overdrawn",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"Overdrawn",
	"joinUrl":"JACKBOX.GG",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"Overdrawn",
	"audio-extension":".ogg",
	"gameId":"c9ae7765-ee0a-a0f6-492c-90548b1d52fb",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"0.0.1",
	"showBuildVersion":"false",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 11:07:59",
	"buildVersion":"Build:  134"
}