{
    "content": [
         {
            "id":"Photo",
            "name":"Photo",
            "url":"/photosharing",
            "promptContentType":"STIPhotoPrompt",
            
            "preResponseMetadataHandler":"ChoosePhoto",
            "skipResponse":true,
            
            "responsePlaceholder" : null,
            "twistPlaceholder" : "gib einen Titel ein",
            "prefix" : null,
            
            "revealSpec":{
                "revealLinkage":"STI_Photo",
                "votingLinkage":"STI_PhotoVote",
                "bestTwistLinkage":"STI_Photo",
                
                "tfs": [
                    { "path":"container.playerName.color",       "value":"ResponseAuthorName", "color":"ResponseAuthorColor" },
                    { "path":"container.twist",                  "value":"Twist", "numLines":5, "balance":"top", "censorable":true },
                    { "path":"container.likes",                  "value":"[50-999]", "suffix":" Likes" }
                ],
                "frames" : [
                    { "path" : "container.avatar",               "value":"ResponseAuthorColor" }
                ],
                "images" : [
                    { "path" : "container.photo",                "value":"responseAuthor.scratchSpace.chosenPhotoUrl" }
                ]
            },
            "controllerTextSpec":{
                "aboveBlackBox" : "<TargetPhotoChoiceImage>",
                "blackBox" : null,
                "belowBlackBox" :  "<TargetName> würde verrückt darstehen, wenn er das Bild mit der Bildunterschrift posten würde:",
                "caret" : true
            },
            "controllerInputSpec":{
                "prefix" : null
            },
            "controllerChoiceSpec":{
                "header":null,
                "body":"<Twist>",
                "footer":null,
                "thumbnail":"<TargetPhotoChoiceImage>"
            }
        }
    ]
}