{
    "episodeid": 1314,
    "content": [
        {
            "decoys": [
                {
                    "text": "Weich. Dick. Elastisch.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43997,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine Rezension über dein Bett in drei Worten."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es war mit großartigen Freunden erfüllt.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43994,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deine Erfahrungen auf der weiterführenden Schule."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es ist weich und haltbar.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44409,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über das T-Shirt, das du trägst."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie ist zerfetzt. Ich brauche eine neue.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44151,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine Zahnbürste."
            }
        },
        {
            "decoys": [
                {
                    "text": "Entzückend, klein und nett.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43727,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine Rezension aus drei Worten über deine Heimatstadt."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er war so gut, dass ich weinen musste.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48385,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über den letzten von dir angeschauten Film."
            }
        },
        {
            "decoys": [
                {
                    "text": "Alt, gemütlich und schön.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44408,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine Rezension aus drei Worten über dein Elternhaus."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist sehr groß und gut.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47240,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen Fernseher."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie ist sehr stark!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47171,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine Mikrowelle."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er war super laut.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48545,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deinen letzten Furz."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es beinhaltete einen glücklichen Gorilla!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48387,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz das letzte YouTube Video, das du gesehen hast."
            }
        },
        {
            "decoys": [
                {
                    "text": "Die meisten sind gut, aber manche sind furchtbar.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44165,
            "choices": [],
            "prompt": {
                "text": "Was denkst du über Weintrauben?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie war sehr gut geschrieben. Sehr fesselnd.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48386,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über die letzte TV-Serie, die du geschaut hast."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ich esse ihn nur, weil es gesund ist.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45069,
            "choices": [],
            "prompt": {
                "text": "Was denkst du über Brokkoli?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ich fühle mich wie ein kleines Kind.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45070,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Bäder."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er lässt mich sehr schick aussehen!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 45623,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen letzten Haarschnitt."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es war eine tolle Zeit mit der Familie!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43995,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen letzten Urlaub."
            }
        },
        {
            "decoys": [
                {
                    "text": "Habe sie gemocht, aber leider hat sie die Katze zerfetzt.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47243,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deine Couch."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es hatte viele Geheimnisse und Spannung.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47167,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über dein letztes gelesenes Buch."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es tut alles, was es soll!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47241,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über dein Handy."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist irgendwie schwach. Ich wünschte, er wäre stärker!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47239,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen Duschkopf."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist klein, aber trotzdem stark.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47242,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen Computer."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es lässt mich viel zu aufgedreht werden!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47143,
            "choices": [],
            "prompt": {
                "text": "Was denkst du über Mountain Dew?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Grün, gesund und lecker.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48392,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine Rezension aus drei Worten über Grünkohl."
            }
        },
        {
            "decoys": [
                {
                    "text": "Carlos brachte mich schnell dorthin!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47131,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine letzte Taxifahrt."
            }
        },
        {
            "decoys": [
                {
                    "text": "So salzig und genial",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47811,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über McDonald\u2019s Pommes."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist mir ein bisschen zu bitter.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47822,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Starbucks Kaffee."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es war grausam. Überall war Toilettenpapier.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48549,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine letzte benutzte öffentliche Toilette."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie verknoten sich immer und das stört mich.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48377,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine Kopfhörer."
            }
        },
        {
            "decoys": [
                {
                    "text": "An sich OK. Es war mal schlimmer.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48547,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz, wie dein Tag bis jetzt gelaufen ist."
            }
        },
        {
            "decoys": [
                {
                    "text": "Na ja. Die Eier waren etwas zu flüssig.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48546,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine letzte Mahlzeit."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist groß und hat tolle Attraktionen.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49263,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deinen Lieblings-Freizeitpark."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie ist sehr flexibel und bequem.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48378,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über die Unterwäsche, die du gerade trägst."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie ist OK, aber trocknet nicht so schnell.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48380,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deine Badematte."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es war voller Eltern.",
                    "type": "Positive"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44978,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz die Menschenmenge, die auf deinem letztbesuchten Konzert war."
            }
        },
        {
            "decoys": [
                {
                    "text": "Nicht schlecht, aber die Tür klemmt oft.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48381,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über deinen Kühlschrank."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es schmeckt immer lecker!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48393,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über KFC Hühnchen."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ich muss davon immer furzen.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49270,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Taco Bell."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie ist lang und öde.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48510,
            "choices": [],
            "prompt": {
                "text": "Wie ist deine tägliche Pendlerstrecke?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Komplett sinnlos.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49265,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über entkoffeinierten Kaffee."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er ist mir zu bitter.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49266,
            "choices": [],
            "prompt": {
                "text": "Was ist deine Meinung über grünen Tee?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Nutz es niemals! NIE!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48382,
            "choices": [],
            "prompt": {
                "text": "Was hältst du von einlagigem Toilettenpapier?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Teuer, aber es lohnt sich.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48479,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Apple Produkte."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es sind die besten.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49269,
            "choices": [],
            "prompt": {
                "text": "Was denkst du über Android Produkte?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Es ist groß und luxuriös.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49257,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz dein Traumhaus."
            }
        },
        {
            "decoys": [
                {
                    "text": "Er war nass und unsauber.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48509,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deinen ersten Kuss."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es ist alt und weich.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49264,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz dein Lieblingshemd."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie sind dreckig und ekelhaft.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43985,
            "choices": [],
            "prompt": {
                "text": "Wie würdest du einen typischen Nachtclub beschreiben?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie haben alles!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48478,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Amazon."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es hatte viele schöne Dekorationen!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48532,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über das letzte Hotel, in dem du warst."
            }
        },
        {
            "decoys": [
                {
                    "text": "Sie war groß und voller Sportler.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49267,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz die letzte Schule, auf der du warst."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es gibt jede Menge nette Leute dort.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49268,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz deine letzte/aktuelle Arbeitsstelle."
            }
        },
        {
            "decoys": [
                {
                    "text": "Kurz, spaßig, anstrengend",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49259,
            "choices": [],
            "prompt": {
                "text": "Beschreibe den letzten Sommer in drei Worten."
            }
        },
        {
            "decoys": [
                {
                    "text": "Schwierig zusammenzubauen, aber sieht cool aus!",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48477,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über IKEA Möbel."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es ist immer ein Hit.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48476,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über Coca-Cola."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es war klein und voller Klamotten.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48496,
            "choices": [],
            "prompt": {
                "text": "Beschreibe kurz dein Kinderzimmer."
            }
        },
        {
            "decoys": [
                {
                    "text": "Es ist ziemlich chaotisch.",
                    "type": "Negative"
                },
                {
                    "text": "Es ist ziemlich chaotisch.",
                    "type": "Negative"
                },
                {
                    "text": "Es ist ziemlich chaotisch.",
                    "type": "Negative"
                },
                {
                    "text": "Es ist ziemlich chaotisch.",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 43919,
            "choices": [],
            "prompt": {
                "text": "Wie würdest du den aktuellen Zustand deines Schlafzimmers beschreiben?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Es gab viele Snacks. Es hat Spaß gemacht.",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                },
                {
                    "text": "",
                    "type": "Negative"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48548,
            "choices": [],
            "prompt": {
                "text": "Schreibe eine kurze Rezension über die letzte Party, auf der du warst."
            }
        }
    ]
}