{
    "episodeid": "STITwists0000",
    "content":[
        { "id":"News000", "applicableThemes":["News"], "text":"Typ lässt Eiscreme fallen" },
        { "id":"News001", "applicableThemes":["News"], "text":"Kirchenpastor geht in Rente" },
        { "id":"News002", "applicableThemes":["News"], "text":"Bericht: Die meisten Hunde sind brave Jungs" },
        { "id":"News003", "applicableThemes":["News"], "text":"Neuer Park in der Innenstadt eröffnet" },
        { "id":"News004", "applicableThemes":["News"], "text":"Das Militär trifft sich zum Bingoabend" },
        { "id":"News005", "applicableThemes":["News"], "text":"Karneval kommt in die Stadt" },
        { "id":"News006", "applicableThemes":["News"], "text":"Örtliche Suppenküche bricht Rekorde" },
        { "id":"News007", "applicableThemes":["News"], "text":"Großer Sturm an diesem Wochenende erwartet" },
        { "id":"News008", "applicableThemes":["News"], "text":"In der BILD werden Skandale erwartet" },
        { "id":"News009", "applicableThemes":["News"], "text":"Sachsen hat Geldprobleme" },
        
        { "id":"Video000", "applicableThemes":["Video"], "text":"Posaunen Solo" },
        { "id":"Video001", "applicableThemes":["Video"], "text":"Mein wundervolles Baby" },
        { "id":"Video002", "applicableThemes":["Video"], "text":"Mein Neffe bläst Geburtstagskerzen aus" },
        { "id":"Video003", "applicableThemes":["Video"], "text":"Weichnachten mit der Family!" },
        { "id":"Video004", "applicableThemes":["Video"], "text":"Klavierkonzert meiner Tochter" },
        { "id":"Video005", "applicableThemes":["Video"], "text":"Krasser Sackhüpfen Lifehack" },
        { "id":"Video006", "applicableThemes":["Video"], "text":"Unglaubliche Kirchenpredigt" },
        { "id":"Video007", "applicableThemes":["Video"], "text":"Wie man Omas berühmten Brownies macht" },
        { "id":"Video008", "applicableThemes":["Video"], "text":"Gangnam Style Parodie" },
        { "id":"Video009", "applicableThemes":["Video"], "text":"Zaubertrick Compilation" },
        
        { "id":"Store000", "applicableThemes":["Store"], "text":"2m Plastik-Kamm" },
        { "id":"Store001", "applicableThemes":["Store"], "text":"Weisse Sneaker" },
        { "id":"Store002", "applicableThemes":["Store"], "text":"Martin Luther Bibel" },
        { "id":"Store003", "applicableThemes":["Store"], "text":"12er Pack Schlauchsocken" },
        { "id":"Store004", "applicableThemes":["Store"], "text":"Jeans-Shorts" },
        { "id":"Store005", "applicableThemes":["Store"], "text":"Rustikaler Weidenkorb" },
        { "id":"Store006", "applicableThemes":["Store"], "text":"Kirchenchor die besten Hits CD" },
        { "id":"Store007", "applicableThemes":["Store"], "text":"Jumbo-Packung Salzstangen" },
        { "id":"Store008", "applicableThemes":["Store"], "text":"Mona Lisa Fanbox" },
        { "id":"Store009", "applicableThemes":["Store"], "text":"Bauchtasche" },
        
        { "id":"FriendFeed000", "applicableThemes":["FriendFeed"], "text":"Ich wünsche euch einen wundervollen Tag! " },
        { "id":"FriendFeed001", "applicableThemes":["FriendFeed"], "text":"Danke für all die Geburtstagsglückwünsche!" },
        { "id":"FriendFeed002", "applicableThemes":["FriendFeed"], "text":"Ich hatte einen schönen Tag mit meinen Enkeln." },
        { "id":"FriendFeed003", "applicableThemes":["FriendFeed"], "text":"Kennt jemand ein gutes Umzugsunternehmen?" },
        { "id":"FriendFeed004", "applicableThemes":["FriendFeed"], "text":"Ich habe die beste Freundin auf der ganzen Welt." },
        { "id":"FriendFeed005", "applicableThemes":["FriendFeed"], "text":"Wie findet ihr den neuen Comic-Film?" },
        { "id":"FriendFeed006", "applicableThemes":["FriendFeed"], "text":"Ich hatte einen echt harten Tag." },
        { "id":"FriendFeed007", "applicableThemes":["FriendFeed"], "text":"An alle Sportler: Habt ihr Tipps fürs Ausdauertraining?" },
        { "id":"FriendFeed008", "applicableThemes":["FriendFeed"], "text":"Welche Weisheit inspiriert euch am meisten?" },
        { "id":"FriendFeed009", "applicableThemes":["FriendFeed"], "text":"Ich hab meine neuen Zeichnungen hochgeladen. Meinungen?" },
        
        { "id":"Chirp000", "applicableThemes":["Chirp"], "text":"#Unangemessen" },
        { "id":"Chirp001", "applicableThemes":["Chirp"], "text":"#NichtDasWasMamaWill" },
        { "id":"Chirp002", "applicableThemes":["Chirp"], "text":"#EntschuldigenSieMal" },
        { "id":"Chirp003", "applicableThemes":["Chirp"], "text":"#DuschGedanken" },
        { "id":"Chirp004", "applicableThemes":["Chirp"], "text":"#SeineErstenWorte" },
        { "id":"Chirp005", "applicableThemes":["Chirp"], "text":"#Anmache" },
        { "id":"Chirp006", "applicableThemes":["Chirp"], "text":"#MitgehörtAmFlughafen" },
        { "id":"Chirp007", "applicableThemes":["Chirp"], "text":"#SchreibtsAufMeinGrab" },
        { "id":"Chirp008", "applicableThemes":["Chirp"], "text":"#NurAb18" },
        { "id":"Chirp009", "applicableThemes":["Chirp"], "text":"#Weissbrot" },
        
        { "id":"CrowdFund000", "applicableThemes":["CrowdFund"], "text":"Ein neues Jugendzentrum bauen" },
        { "id":"CrowdFund001", "applicableThemes":["CrowdFund"], "text":"Sauberer Comedy-Club" },
        { "id":"CrowdFund002", "applicableThemes":["CrowdFund"], "text":"Ein Jazz-Album aufnehmen" },
        { "id":"CrowdFund003", "applicableThemes":["CrowdFund"], "text":"Extra grosser CD Tower" },
        { "id":"CrowdFund004", "applicableThemes":["CrowdFund"], "text":"Mission Reise nach Haiti " },
        { "id":"CrowdFund005", "applicableThemes":["CrowdFund"], "text":"Extra-Warme Handschuhe" },
        { "id":"CrowdFund006", "applicableThemes":["CrowdFund"], "text":"Eine neue kleine Brauerei" },
        { "id":"CrowdFund007", "applicableThemes":["CrowdFund"], "text":"Podcast über Pinguine" },
        { "id":"CrowdFund008", "applicableThemes":["CrowdFund"], "text":"Mein Musical inszenieren" },
        { "id":"CrowdFund009", "applicableThemes":["CrowdFund"], "text":"Ein neuer Schokoriegel" },
        
        { "id":"CheckIn000", "applicableThemes":["CheckIn"], "text":"Kirche" },
        { "id":"CheckIn001", "applicableThemes":["CheckIn"], "text":"Seniorenheim" },
        { "id":"CheckIn002", "applicableThemes":["CheckIn"], "text":"Das FBI" },
        { "id":"CheckIn003", "applicableThemes":["CheckIn"], "text":"Suppenküche" },
        { "id":"CheckIn004", "applicableThemes":["CheckIn"], "text":"Das nationale Kunstmuseum" },
        { "id":"CheckIn005", "applicableThemes":["CheckIn"], "text":"Der Eiffelturm" },
        { "id":"CheckIn006", "applicableThemes":["CheckIn"], "text":"Der Grand Canyon" },
        { "id":"CheckIn007", "applicableThemes":["CheckIn"], "text":"Die Freiheitsstatue" },
        { "id":"CheckIn008", "applicableThemes":["CheckIn"], "text":"Herren-Club" },
        { "id":"CheckIn009", "applicableThemes":["CheckIn"], "text":"Streichelzoo" },
        
        { "id":"Recommend000", "applicableThemes":["Recommend"], "text":"Satan" },
        { "id":"Recommend001", "applicableThemes":["Recommend"], "text":"Til Schweiger" },
        { "id":"Recommend002", "applicableThemes":["Recommend"], "text":"Darth Vader" },
        { "id":"Recommend003", "applicableThemes":["Recommend"], "text":"Alvin und die Chipmunks" },
        { "id":"Recommend004", "applicableThemes":["Recommend"], "text":"Heidi Klum" },
        { "id":"Recommend005", "applicableThemes":["Recommend"], "text":"Voldemort" },
        { "id":"Recommend006", "applicableThemes":["Recommend"], "text":"Angela Merkel" },
        { "id":"Recommend007", "applicableThemes":["Recommend"], "text":"Dr. Oetker" },
        { "id":"Recommend008", "applicableThemes":["Recommend"], "text":"Michael Wendler" },
        { "id":"Recommend009", "applicableThemes":["Recommend"], "text":"Pizza Ratte" },
        { "id":"Recommend010", "applicableThemes":["Recommend"], "text":"Chewbaccas Mutter" },
        
        { "id":"Forum000", "applicableThemes":["Forum"], "text":"Habt ihr Dating-Tipps für mich? " },
        { "id":"Forum001", "applicableThemes":["Forum"], "text":"Was denkt ihr über die Leute in Amerika?" },
        { "id":"Forum002", "applicableThemes":["Forum"], "text":"Wie geht es euch heute?" },
        { "id":"Forum003", "applicableThemes":["Forum"], "text":"Was habt ihr zuletzt gebeichtet?" },
        { "id":"Forum004", "applicableThemes":["Forum"], "text":"Was ist euer Email Passwort?" },
        { "id":"Forum005", "applicableThemes":["Forum"], "text":"Was ist euer Lebensmotto?" },
        { "id":"Forum006", "applicableThemes":["Forum"], "text":"Was steht auf eurem Tattoo?" },
        { "id":"Forum007", "applicableThemes":["Forum"], "text":"Was ist das Motto eurer Stadt?" },
        { "id":"Forum008", "applicableThemes":["Forum"], "text":"Wenn ihr nur eine Sache sagen könntet, was wäre das?" },
        { "id":"Forum009", "applicableThemes":["Forum"], "text":"Welchen Rat würde euch euer Opa geben?" },
        
        { "id":"Photo000", "applicableThemes":["Photo"], "text":"Ich liebe mein Leben!" },
        { "id":"Photo001", "applicableThemes":["Photo"], "text":"Ein normaler Dienstag." },
        { "id":"Photo002", "applicableThemes":["Photo"], "text":"Mein Büro für einen Tag." },
        { "id":"Photo003", "applicableThemes":["Photo"], "text":"Schon neidisch?" },
        { "id":"Photo004", "applicableThemes":["Photo"], "text":"Mein Tinder Match." },
        { "id":"Photo005", "applicableThemes":["Photo"], "text":"Meine aktuelle Stimmung." },
        { "id":"Photo006", "applicableThemes":["Photo"], "text":"Das ist die Referenz für mein Tattoo." },
        { "id":"Photo007", "applicableThemes":["Photo"], "text":"Bitte helft mir." },
        { "id":"Photo008", "applicableThemes":["Photo"], "text":"Ein toller Tag für eine Hochzeit." },
        { "id":"Photo009", "applicableThemes":["Photo"], "text":"Ich hab einen Umweg genommen." }
    ]
}