{
    "content":[
        { 
            "id":"00000000", 
            "applicableThemes":["News"], 
            "responseText":"Wir müssen ihn jagen.",
            "twistText":"Bewohner gewinnt im Lotto" 
        },
        { 
            "id":"00000001", 
            "applicableThemes":["Video"], 
            "responseText":"beeindruckt mich kein bisschen.",
            "twistText":"Jonas lernt Fahrrad fahren!" 
        },
        { 
            "id":"00000002", 
            "applicableThemes":["Store"], 
            "responseText":"Es gibt auf jeden Fall bessere Sitzgelegenheiten.",
            "twistText":"2m Holzlöffel" 
        },
        { 
            "id":"00000003", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Der Rewe soll ganz gut sein.",
            "twistText":"Ich reise endlich nach Rom!" 
        },
        { 
            "id":"00000004", 
            "applicableThemes":["Chirp"], 
            "responseText":"Weckt mich jeden morgen.",
            "twistText":"MeineFürze" 
        },
        { 
            "id":"00000005", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Manche Dinge sollten einfach im dunkeln bleiben.",
            "twistText":"Helft mir meinen Film zu finanzieren" 
        },
        { 
            "id":"00000006", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Alles hier ist super lecker.",
            "twistText":"Chemie Labor" 
        },
        { 
            "id":"00000007", 
            "applicableThemes":["Recommend"], 
            "responseText":"Er ist immer für mich da.",
            "twistText":"Satan" 
        },
        { 
            "id":"00000008", 
            "applicableThemes":["Forum"], 
            "responseText":"Sie ekeln mich an.",
            "twistText":"Wie findet ihr Umarmungen?" 
        },
        { 
            "id":"00000009", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Ich habe diesen komischen Hund gefunden." 
        },
        { 
            "id":"00000010", 
            "applicableThemes":["Chirp"], 
            "responseText":"Ich liebe es, das zu verschenken.",
            "twistText":"Läuse" 
        },
        { 
            "id":"00000011", 
            "applicableThemes":["Chirp"], 
            "responseText":"Es ist atemberaubend!",
            "twistText":"Ersticken" 
        },
        { 
            "id":"00000012", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Da wäre ich mir nicht so sicher.",
            "twistText":"Sie hat ja gesagt!" 
        },
        { 
            "id":"00000013", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Bin froh das zu hören!",
            "twistText":"Der Tag heute ist echt mist." 
        },
        { 
            "id":"00000014", 
            "applicableThemes":["Video"], 
            "responseText":"Zu viel Nacktheit.",
            "twistText":"Gitarren Tutorial" 
        },
        { 
            "id":"00000015", 
            "applicableThemes":["Video"], 
            "responseText":"Will auch!",
            "twistText":"Panda wird geboren" 
        },
        { 
            "id":"00000016", 
            "applicableThemes":["Recommend"], 
            "responseText":"Er ist sehr bedrohlich.",
            "twistText":"eine Vogelscheuche" 
        },
        { 
            "id":"00000017", 
            "applicableThemes":["Recommend"], 
            "responseText":"Eine Bereicherung für die Entertainment-Welt!",
            "twistText":"Til Schweiger" 
        },
        { 
            "id":"00000018", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Ich unterstütze keine Terroristen.",
            "twistText":"Eine ganz neue Uhr mit WLAN" 
        },
        { 
            "id":"00000019", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Die werden überbewertet.",
            "twistText":"Ich brauche ein neues Herz" 
        },
        { 
            "id":"00000020", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Unsere Bedienung war ein Idiot.",
            "twistText":"Selbstbedienungs-Eisdiele" 
        },
        { 
            "id":"00000021", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Alle waren unfreundlich.",
            "twistText":"Berlin" 
        },
        { 
            "id":"00000022", 
            "applicableThemes":["Store"], 
            "responseText":"Der Geschmack ist mir egal.",
            "twistText":"Kaugummi" 
        },
        { 
            "id":"00000023", 
            "applicableThemes":["Store"], 
            "responseText":"Irgendwie super flach.",
            "twistText":"Tisch" 
        },
        { 
            "id":"00000024", 
            "applicableThemes":["News"], 
            "responseText":"Gähn.",
            "twistText":"Bankräuber ist ausgebrochen!" 
        },
        { 
            "id":"00000025", 
            "applicableThemes":["News"], 
            "responseText":"Die Regierung lügt euch an.",
            "twistText":"18 Food Hacks" 
        },
        { 
            "id":"00000026", 
            "applicableThemes":["Forum"], 
            "responseText":"Das Badezimmer",
            "twistText":"Wo weint ihr am meisten?" 
        },
        { 
            "id":"00000027", 
            "applicableThemes":["Forum"], 
            "responseText":"Absolut katastrophal.",
            "twistText":"Wie machst du dich in deinem Job?" 
        },
        { 
            "id":"00000028", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Wir sind verlobt!" 
        },
        { 
            "id":"00000029", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Brunch mit meinem Liebling!" 
        },
        { 
            "id":"00000030", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Er hat mein Geld geklaut." 
        },
        { 
            "id":"00000031", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Schaut wie spannend mein Leben ist!" 
        },
        { 
            "id":"00000032", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Das bekommt hoffentlich viele Likes!" 
        },
        { 
            "id":"00000033", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Leckerste Sushi der Stadt." 
        },
        { 
            "id":"00000034", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Selfie!" 
        },
        { 
            "id":"00000035", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Dieses Delfin-VR-Spiel ist der Hammer!" 
        },
        { 
            "id":"00000036", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Endlich Urlaub gönnen! #IchBinEinsam" 
        }
    ]
}