{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppId":"tjpp4loader",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"TJPPLoader",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"TJPP4Loader",
	"audio-extension":".ogg",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"true",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 11:02:21",
	"buildVersion":"Build:  134.6-DE"
}