{
    "episodeid": 1337,
    "content": [
        {
            "LocationName1": "Bares für Bares: Tauschbörse",
            "LocationName0": "Michael Angelo\u2019s \u201cDavid Schwimmer\u201d",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Teppich: Das Musical: Die Erfahrung",
            "LocationName2": "Das Til Schweiger Museum der schlechten Ideen",
            "LocationType2": "Museum",
            "LocationType3": "Ent",
            "id": 49339
        },
        {
            "LocationName1": "Zuckerwatte Museum",
            "LocationName0": "Linkshänder Handschuhe",
            "LocationType0": "Shop",
            "LocationType1": "Museum",
            "LocationName3": "Park der mysteriösen Spalte",
            "LocationName2": "Akzeptabler Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49338
        },
        {
            "LocationName1": "Bauchtaschen und Hosen",
            "LocationName0": "Michael Jackson Nachmacher Hall of Fame",
            "LocationType0": "Museum",
            "LocationType1": "Cafe",
            "LocationName3": "Doug\u2019s Yoga und Angelbedarf",
            "LocationName2": "Flotte-Scheidung",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49337
        },
        {
            "LocationName1": "Susannes\u2019s Waschanlage",
            "LocationName0": "Cooler Park",
            "LocationType0": "Park",
            "LocationType1": "Car",
            "LocationName3": "Thomas Trümmerhaufen",
            "LocationName2": "Heisser Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Shop",
            "id": 49336
        },
        {
            "LocationName1": "Ey, wer mag Mist?",
            "LocationName0": "Ich wurde ausgeraubt!",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Alte Knochen Souvenirladen",
            "LocationName2": "Dschungel GmbH Waschanlage",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49335
        },
        {
            "LocationName1": "John\u2019s ungewöhnlicher Sargladen",
            "LocationName0": "Existenzkrise Waschsalon",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Alte Rosinen Weinladen",
            "LocationName2": "Truck Nuts: Der Truck der Nuts verkauft",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49334
        },
        {
            "LocationName1": "Hair-reinspaziert Salon",
            "LocationName0": "Schlechter Ausblick",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Restaurant der optionalen Kleidung",
            "LocationName2": "Nicht-gebügelte-Trikots: Das Musical",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49333
        },
        {
            "LocationName1": "Freddy MehrCurry",
            "LocationName0": "Karen\u2019s nicht verfluchter Puppenladen",
            "LocationType0": "Shop",
            "LocationType1": "Food",
            "LocationName3": "Der Trottelladen",
            "LocationName2": "Museum der lustigen Autoaufkleber",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49332
        },
        {
            "LocationName1": "DIY Stifte Herstellung",
            "LocationName0": "Kino der kaputten Sitze",
            "LocationType0": "Ent",
            "LocationType1": "Shop",
            "LocationName3": "Reifen voll mit Mücken",
            "LocationName2": "Kekse besser als Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49331
        },
        {
            "LocationName1": "Ursula\u2019s Einweg-Autos",
            "LocationName0": "Überfülltes Cafe",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "T€urer Fehler Versicherungsunternehmen",
            "LocationName2": "Rot-Weiss: Kleidung für Österreicher",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49330
        },
        {
            "LocationName1": "Auto GmbH",
            "LocationName0": "Kaffee & Co. KG",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "Melonen GbR",
            "LocationName2": "Supermarkt UG (haftungsbeschränkt)",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49329
        },
        {
            "LocationName1": "Museum für Wissenschaft und Gerüchte",
            "LocationName0": "Fast geklaute Autos",
            "LocationType0": "Car",
            "LocationType1": "Museum",
            "LocationName3": "Das Internationale Ananas Museum",
            "LocationName2": "Nothing-You-Can-Eat Buffet",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49328
        },
        {
            "LocationName1": "Die Chilli-Fälle",
            "LocationName0": "Der Auto Otto",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Thai mich an",
            "LocationName2": "Der Joghurt an der Ecke",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49327
        },
        {
            "LocationName1": "Drei Minuten Escape Rooms",
            "LocationName0": "Hier ist schon mal wer gestorben",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Löffel \u2018R Us",
            "LocationName2": "Museum für zeitgenössische Kunst für Väter",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49326
        },
        {
            "LocationName1": "BH-Bastel-Kurse",
            "LocationName0": "Träum & Schlaf",
            "LocationType0": "Food",
            "LocationType1": "Shop",
            "LocationName3": "Theaterstücke, Ahoi!",
            "LocationName2": "Hamburger Hall of Fame",
            "LocationType2": "Museum",
            "LocationType3": "Cafe",
            "id": 49325
        },
        {
            "LocationName1": "What\u2019s Nou(velle cuisine)?",
            "LocationName0": "Big Snake Pond",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Amish Theme Park",
            "LocationName2": "Jasper\u2019s Jazz Club",
            "LocationType2": "Ent",
            "LocationType3": "Ent",
            "id": 49324
        },
        {
            "LocationName1": "Used Tire Palace",
            "LocationName0": "The Walken Clinic",
            "LocationType0": "Museum",
            "LocationType1": "Car",
            "LocationName3": "Ol\u2019 Hambone\u2019s Pig Petting Zoo",
            "LocationName2": "Mid-life Crisis Sports Cars",
            "LocationType2": "Car",
            "LocationType3": "Park",
            "id": 49323
        },
        {
            "LocationName1": "Take a Wok",
            "LocationName0": "Dirt Pile Park",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Lacey\u2019s Tablecloths & Gowns",
            "LocationName2": "Where the Murders Happened",
            "LocationType2": "Park",
            "LocationType3": "Shop",
            "id": 49322
        },
        {
            "LocationName1": "Plaque to Fallen Rollerbladers",
            "LocationName0": "Heapin\u2019 Heaps o\u2019 Heaps",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "The Museum of Benches",
            "LocationName2": "Harvey Dents: Auto Body Repair and Comic Books",
            "LocationType2": "Car",
            "LocationType3": "Museum",
            "id": 49321
        },
        {
            "LocationName1": "The Museum of Benches",
            "LocationName0": "Auto Exotic Car Lot",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "The Decent Cup",
            "LocationName2": "Bass Instincts Guitar Lessons",
            "LocationType2": "Shop",
            "LocationType3": "Cafe",
            "id": 49320
        },
        {
            "LocationName1": "Super Cigario Bros. Smoke Lounge",
            "LocationName0": "WARNING: Ceded Raccoon Territory",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Ham By The Foot",
            "LocationName2": "Foggy Lagoon Park",
            "LocationType2": "Park",
            "LocationType3": "Food",
            "id": 49319
        },
        {
            "LocationName1": "Misc. Rib Shack",
            "LocationName0": "Vance VanVan\u2019s Van Lot",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Everything\u2019s A Buck But Some Items Cost More",
            "LocationName2": "Cave O\u2019 Savings",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49318
        },
        {
            "LocationName1": "The Laff Stockade",
            "LocationName0": "C.J. O\u2019Ballyhoo\u2019s American Eatery",
            "LocationType0": "Food",
            "LocationType1": "Ent",
            "LocationName3": "Pay-By-The-Minute Roller Coasters",
            "LocationName2": "Slow and Steady Pigeon Messaging Service",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49317
        },
        {
            "LocationName1": "The Happy Bowel Vegan Buffet",
            "LocationName0": "Spanish Inquisition Dinner Theater",
            "LocationType0": "Ent",
            "LocationType1": "Food",
            "LocationName3": "The Greasy Fork",
            "LocationName2": "Hipster Haven",
            "LocationType2": "Cafe",
            "LocationType3": "Food",
            "id": 49316
        },
        {
            "LocationName1": "Gears N Beers Autoshop and Brewery",
            "LocationName0": "Wreckin\u2019 Crew Theatre Troupe",
            "LocationType0": "Ent",
            "LocationType1": "Car",
            "LocationName3": "The Spaghetti Sweatshop",
            "LocationName2": "Mr. Yummy\u2019s Lice Cream",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49315
        },
        {
            "LocationName1": "Welcome to Yarnia",
            "LocationName0": "Bobo\u2019s: Home of the Thrown Kebabs",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Wifi Leech Cafe",
            "LocationName2": "Baskets of Robins",
            "LocationType2": "Food",
            "LocationType3": "Cafe",
            "id": 49314
        },
        {
            "LocationName1": "Just Old Calendars",
            "LocationName0": "Vestworld",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Angry Geese Park",
            "LocationName2": "Sandpaper Arena",
            "LocationType2": "Ent",
            "LocationType3": "Park",
            "id": 49313
        },
        {
            "LocationName1": "Planetarium of the Apes",
            "LocationName0": "The Museum of \u201cArt\u201d",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Coral\u2019s Jr. Seafood",
            "LocationName2": "Cirque du Squirrel",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49312
        },
        {
            "LocationName1": "Zuzu\u2019s Kettles",
            "LocationName0": "Hand Turkey Art Museum",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Poorly Labeled Salt and/or Sugar Supply",
            "LocationName2": "Abercrombie & Jeff",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49311
        },
        {
            "LocationName1": "Happy Scales Lizard Salon",
            "LocationName0": "Somethin\u2019s Bruin: The Bear-Themed Coffee Hut",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Nothing But Toilet Seats",
            "LocationName2": "Gas N\u2019 Sushi",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49310
        },
        {
            "LocationName1": "Mind Your Own Beeswax Candlemaking Studio",
            "LocationName0": "Cash 4 Gold 4 Seeds 4 Less",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Rob Camitti\u2019s Superfluous Cars",
            "LocationName2": "The Butter Trough",
            "LocationType2": "Food",
            "LocationType3": "Car",
            "id": 49309
        },
        {
            "LocationName1": "Doodle Valley Tar Pits",
            "LocationName0": "Museum of Potato Chips That Look Like Things",
            "LocationType0": "Museum",
            "LocationType1": "Park",
            "LocationName3": "Jen\u2019s Vegan Bathmats",
            "LocationName2": "Dumpy\u2019s Discount Cargo Pants",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49308
        },
        {
            "LocationName1": "Fanciful Aunt Home Decor",
            "LocationName0": "Millard Fillmore Centaur Statue",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "TGIH Year-Round Halloween Depot",
            "LocationName2": "The Bacon Barn",
            "LocationType2": "Food",
            "LocationType3": "Shop",
            "id": 49307
        },
        {
            "LocationName1": "State\u2019s Second Largest Spoon",
            "LocationName0": "State\u2019s Largest Spoon",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Large Spoon (Not Ranked)",
            "LocationName2": "State\u2019s Third Largest Spoon",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49305
        },
        {
            "LocationName1": "Haunted Fountain",
            "LocationName0": "Haunted Bench",
            "LocationType0": "Park",
            "LocationType1": "Park",
            "LocationName3": "Non-Haunted Birdbath",
            "LocationName2": "Mildly Haunted Bike Path",
            "LocationType2": "Park",
            "LocationType3": "Park",
            "id": 49224
        },
        {
            "LocationName1": "Lady Grumby\u2019s",
            "LocationName0": "Grumby\u2019s",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Grumby\u2019s for Dogs!",
            "LocationName2": "Baby Grumby\u2019s",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49223
        },
        {
            "LocationName1": "Museum der Fürze",
            "LocationName0": "Museum der Künste",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Museum der Kunst-Fürze",
            "LocationName2": "Museum der Furz-Kunst",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49222
        }
    ]
}
