{
    "episodeid": 1337,
    "content": [
        {
            "LocationName1": "Bares für Bares: Tauschbörse",
            "LocationName0": "Michael Angelo\u2019s \u201cDavid Schwimmer\u201d",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Teppich: Das Musical: Die Erfahrung",
            "LocationName2": "Das Til Schweiger Museum der schlechten Ideen",
            "LocationType2": "Museum",
            "LocationType3": "Ent",
            "id": 49339
        },
        {
            "LocationName1": "Zuckerwatte Museum",
            "LocationName0": "Linkshänder Handschuhe",
            "LocationType0": "Shop",
            "LocationType1": "Museum",
            "LocationName3": "Park der mysteriösen Spalte",
            "LocationName2": "Akzeptabler Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49338
        },
        {
            "LocationName1": "Bauchtaschen und Hosen",
            "LocationName0": "Michael Jackson Nachmacher Hall of Fame",
            "LocationType0": "Museum",
            "LocationType1": "Cafe",
            "LocationName3": "Doug\u2019s Yoga und Angelbedarf",
            "LocationName2": "Flotte-Scheidung",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49337
        },
        {
            "LocationName1": "Susannes\u2019s Waschanlage",
            "LocationName0": "Cooler Park",
            "LocationType0": "Park",
            "LocationType1": "Car",
            "LocationName3": "Thomas Trümmerhaufen",
            "LocationName2": "Heisser Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Shop",
            "id": 49336
        },
        {
            "LocationName1": "Ey, wer mag Mist?",
            "LocationName0": "Ich wurde ausgeraubt!",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Alte Knochen Souvenirladen",
            "LocationName2": "Dschungel GmbH Waschanlage",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49335
        },
        {
            "LocationName1": "John\u2019s ungewöhnlicher Sargladen",
            "LocationName0": "Existenzkrise Waschsalon",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Alte Rosinen Weinladen",
            "LocationName2": "Truck Nuts: Der Truck der Nuts verkauft",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49334
        },
        {
            "LocationName1": "Hair-reinspaziert Salon",
            "LocationName0": "Schlechter Ausblick",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Restaurant der optionalen Kleidung",
            "LocationName2": "Nicht-gebügelte-Trikots: Das Musical",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49333
        },
        {
            "LocationName1": "Freddy MehrCurry",
            "LocationName0": "Karen\u2019s nicht verfluchter Puppenladen",
            "LocationType0": "Shop",
            "LocationType1": "Food",
            "LocationName3": "Der Trottelladen",
            "LocationName2": "Museum der lustigen Autoaufkleber",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49332
        },
        {
            "LocationName1": "DIY Stifte Herstellung",
            "LocationName0": "Kino der kaputten Sitze",
            "LocationType0": "Ent",
            "LocationType1": "Shop",
            "LocationName3": "Reifen voll mit Mücken",
            "LocationName2": "Kekse besser als Kaffee",
            "LocationType2": "Cafe",
            "LocationType3": "Park",
            "id": 49331
        },
        {
            "LocationName1": "Ursula\u2019s Einweg-Autos",
            "LocationName0": "Überfülltes Cafe",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "T€urer Fehler Versicherungsunternehmen",
            "LocationName2": "Rot-Weiss: Kleidung für Österreicher",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49330
        },
        {
            "LocationName1": "Auto GmbH",
            "LocationName0": "Kaffee & Co. KG",
            "LocationType0": "Cafe",
            "LocationType1": "Car",
            "LocationName3": "Melonen GbR",
            "LocationName2": "Supermarkt UG (haftungsbeschränkt)",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49329
        },
        {
            "LocationName1": "Museum für Wissenschaft und Gerüchte",
            "LocationName0": "Fast geklaute Autos",
            "LocationType0": "Car",
            "LocationType1": "Museum",
            "LocationName3": "Das Internationale Ananas Museum",
            "LocationName2": "Nothing-You-Can-Eat Buffet",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49328
        },
        {
            "LocationName1": "Die Chilli-Fälle",
            "LocationName0": "Der Auto Otto",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Thai mich an",
            "LocationName2": "Der Joghurt an der Ecke",
            "LocationType2": "Food",
            "LocationType3": "Food",
            "id": 49327
        },
        {
            "LocationName1": "Drei Minuten Escape Rooms",
            "LocationName0": "Hier ist schon mal wer gestorben",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Löffel \u2018R Us",
            "LocationName2": "Museum für zeitgenössische Kunst für Väter",
            "LocationType2": "Museum",
            "LocationType3": "Shop",
            "id": 49326
        },
        {
            "LocationName1": "BH-Bastel-Kurse",
            "LocationName0": "Träum & Schlaf",
            "LocationType0": "Food",
            "LocationType1": "Shop",
            "LocationName3": "Theaterstücke, Ahoi!",
            "LocationName2": "Hamburger Hall of Fame",
            "LocationType2": "Museum",
            "LocationType3": "Cafe",
            "id": 49325
        },
        {
            "LocationName1": "Zu mir oder zu dir?",
            "LocationName0": "Großer Fluss mit Schlangen",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Enttäuschender Freizeitpark",
            "LocationName2": "Jasper\u2019s Jazz Club",
            "LocationType2": "Ent",
            "LocationType3": "Ent",
            "id": 49324
        },
        {
            "LocationName1": "Gebrauchtwagenpalast",
            "LocationName0": "Das Krankenhaus ToGo",
            "LocationType0": "Museum",
            "LocationType1": "Car",
            "LocationName3": "Tante Simone\u2019s Schweine-Streichelzoo",
            "LocationName2": "Mid-life Crisis Sportwagen",
            "LocationType2": "Car",
            "LocationType3": "Park",
            "id": 49323
        },
        {
            "LocationName1": "Nimm nen Wok",
            "LocationName0": "Erdhaufen Park",
            "LocationType0": "Park",
            "LocationType1": "Food",
            "LocationName3": "Katja\u2019s Tischdecken & Kleider",
            "LocationName2": "Wo jemand ermordet wurde",
            "LocationType2": "Park",
            "LocationType3": "Shop",
            "id": 49322
        },
        {
            "LocationName1": "Park der alten Rollschuhe",
            "LocationName0": "Fischers Fritz\u2019 frische Ferraris",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "Das Museum der Duftkerzen",
            "LocationName2": "Flotte Flitzer",
            "LocationType2": "Car",
            "LocationType3": "Museum",
            "id": 49321
        },
        {
            "LocationName1": "Das Museum der Bänke",
            "LocationName0": "Exotischer Parkplatz",
            "LocationType0": "Car",
            "LocationType1": "Park",
            "LocationName3": "Der mittelmäßige Kaffee",
            "LocationName2": "Bauchgefühl Musikschule",
            "LocationType2": "Shop",
            "LocationType3": "Cafe",
            "id": 49320
        },
        {
            "LocationName1": "Super Zigarren Bros. Smoke Lounge",
            "LocationName0": "WARNUNG: Wilde Waschbären",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Fußfleisch",
            "LocationName2": "Nebelknebel Park",
            "LocationType2": "Park",
            "LocationType3": "Food",
            "id": 49319
        },
        {
            "LocationName1": "Mittagessen usw.",
            "LocationName0": "Thomas\u2019 Au-Tho-Hof",
            "LocationType0": "Car",
            "LocationType1": "Food",
            "LocationName3": "Alles kostet 1 Euro aber manches kostet mehr",
            "LocationName2": "Höhlenüberbleibsel",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49318
        },
        {
            "LocationName1": "Der enttäuschte Strohhalm",
            "LocationName0": "DJ Kötzi - Einfach lecker",
            "LocationType0": "Food",
            "LocationType1": "Ent",
            "LocationName3": "Zahl-pro-Minute-Achterbahn",
            "LocationName2": "Schön langsam - Schildkröten Massage",
            "LocationType2": "Shop",
            "LocationType3": "Ent",
            "id": 49317
        },
        {
            "LocationName1": "Der frühe Vogel - Veganes Buffet",
            "LocationName0": "Spanisch für Anfänger - On Ice",
            "LocationType0": "Ent",
            "LocationType1": "Food",
            "LocationName3": "Die krosse Koralle",
            "LocationName2": "Hipster Hafen",
            "LocationType2": "Cafe",
            "LocationType3": "Food",
            "id": 49316
        },
        {
            "LocationName1": "Gears N Beers Autoshop and Brewery",
            "LocationName0": "Ralph Reichts - Ein Trauerspiel",
            "LocationType0": "Ent",
            "LocationType1": "Car",
            "LocationName3": "In der Kürze liegt die Würze",
            "LocationName2": "NEU: Rosinen-Eis",
            "LocationType2": "Shop",
            "LocationType3": "Food",
            "id": 49315
        },
        {
            "LocationName1": "Deutschmod Fanshop",
            "LocationName0": "Bobo\u2019s: Heimat des Gammel-Döners",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "WLAN Schnorrer Cafe",
            "LocationName2": "Melonen ohne Ende",
            "LocationType2": "Food",
            "LocationType3": "Cafe",
            "id": 49314
        },
        {
            "LocationName1": "Einfach alte Kalender",
            "LocationName0": "Elbenforst",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Wütende Gänse Park",
            "LocationName2": "Esspapier Arena",
            "LocationType2": "Ent",
            "LocationType3": "Park",
            "id": 49313
        },
        {
            "LocationName1": "Planetarium der Affen",
            "LocationName0": "Das Museum der \u201cArt\u201d",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Korallen-Spezialitäten",
            "LocationName2": "Cirque du Squirrel",
            "LocationType2": "Ent",
            "LocationType3": "Food",
            "id": 49312
        },
        {
            "LocationName1": "Zuzu\u2019s Kessel",
            "LocationName0": "DIY Truthan Museum",
            "LocationType0": "Museum",
            "LocationType1": "Shop",
            "LocationName3": "Schwach beschriftetes Salz und/oder Zucker Zubehör",
            "LocationName2": "Abercrombie & Jeff",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49311
        },
        {
            "LocationName1": "Fairtrade Eidechsen",
            "LocationName0": "Ich brau dem ganzen nicht Bar",
            "LocationType0": "Cafe",
            "LocationType1": "Shop",
            "LocationName3": "Die Welt der Toilettendeckel",
            "LocationName2": "Sprit und Sushi",
            "LocationType2": "Car",
            "LocationType3": "Shop",
            "id": 49310
        },
        {
            "LocationName1": "Mach deinen eigenen Preis",
            "LocationName0": "Geld für Gold für Golf für Nix",
            "LocationType0": "Shop",
            "LocationType1": "Ent",
            "LocationName3": "Louis\u2019 überflüssige Autos",
            "LocationName2": "Zart wie Butter",
            "LocationType2": "Food",
            "LocationType3": "Car",
            "id": 49309
        },
        {
            "LocationName1": "Kritzeldorf Monument",
            "LocationName0": "Museum der Ofenkartoffeln, die Dingen ähneln",
            "LocationType0": "Museum",
            "LocationType1": "Park",
            "LocationName3": "Jan\u2019s vegane Badetücher",
            "LocationName2": "Bertha\u2019s bezahlbare Bauchtaschen",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49308
        },
        {
            "LocationName1": "Schicker Tanten-Ddetektor",
            "LocationName0": "Thomas Gottschalk Wettenpalast",
            "LocationType0": "Park",
            "LocationType1": "Shop",
            "LocationName3": "Deutschmod Souvenirladen",
            "LocationName2": "Der Hänchen-Hof",
            "LocationType2": "Food",
            "LocationType3": "Shop",
            "id": 49307
        },
        {
            "LocationName1": "Der zweitgrößte Löffel des Landes",
            "LocationName0": "Der größte Löffel des Landes",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Großer Löffel (Noch nicht gemessen)",
            "LocationName2": "Der drittgrößte Löffel des Landes",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49305
        },
        {
            "LocationName1": "Heimgesuchter Brunnen",
            "LocationName0": "Heimgesuchte Parkbank",
            "LocationType0": "Park",
            "LocationType1": "Park",
            "LocationName3": "Nicht-heimgesuchtes Vogelhäuschen",
            "LocationName2": "Leicht heimgesuchter Radweg",
            "LocationType2": "Park",
            "LocationType3": "Park",
            "id": 49224
        },
        {
            "LocationName1": "Tante Mildred\u2019s",
            "LocationName0": "Tantchen\u2019s",
            "LocationType0": "Shop",
            "LocationType1": "Shop",
            "LocationName3": "Mildred\u2019s für Hunde!",
            "LocationName2": "Baby Tantchen\u2019s",
            "LocationType2": "Shop",
            "LocationType3": "Shop",
            "id": 49223
        },
        {
            "LocationName1": "Museum der Fürze",
            "LocationName0": "Museum der Künste",
            "LocationType0": "Museum",
            "LocationType1": "Museum",
            "LocationName3": "Museum der Kunst-Fürze",
            "LocationName2": "Museum der Furz-Kunst",
            "LocationType2": "Museum",
            "LocationType3": "Museum",
            "id": 49222
        }
    ]
}
