{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"protocol":"https://",
	"uaAppId":"Bracketeering",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"Bracketeering",
	"joinUrl":"JACKBOX.GG",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"Bracketeering",
	"audio-extension":".ogg",
	"gameId":"ba051223-0c2e-4420-8f90-1356d94d6284",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"false",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 11:07:14",
	"buildVersion":"Build:  134"
}