{
	"connectingDurationAbort":"45000",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"protocol":"https://",
	"uaAppId":"SurviveTheInternet",
	"needExitbutton":"true",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"supportsMouse":"true",
	"gameName":"SurviveTheInternet",
	"joinUrl":"jackbox.gg",
	"serverUrl":"blobcast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"uaAppName":"SurviveTheInternet",
	"audio-extension":".ogg",
	"gameId":"130f9f92-6fc4-4cdb-815e-0f65fdd2904b",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"uaVersionId":"1.0.0",
	"showBuildVersion":"false",
	"env":"pc",
	"legalText":"jackboxScaleformFmodCriware",
	"buildTimeStamp":"2019-03-19 11:05:30",
	"buildVersion":"Build:  134"
}