{
    "episodeid": 1309,
    "content": [
        {
            "x": false,
            "personal": "Mit welchem Prominenten, denkst du, solltest du befreundet sein?",
            "id": 48783,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war dein Highlight am letzten Samstagabend?",
            "id": 48780,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas, das in deiner Wohnung zu viel Platz wegnimmt?",
            "id": 48779,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist die trashigste Webseite, die du häufig besuchst?",
            "id": 48774,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist ein Buch, bei dem du fälschlicherweise behauptet hast, es gelesen zu haben?",
            "id": 48773,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welcher Trend sollte deiner Meinung nach für immer verschwinden?",
            "id": 48757,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war das Letzte, das du gegoogelt oder online nachgeschaut hast?",
            "id": 48753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war der letzte Film oder die letzte TV-Sendung, bei der du den Tränen nahe warst?",
            "id": 48750,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn es ein Sandwich gäbe, das nach dir benannt ist, was wären die zwei Hauptbestandteile?",
            "id": 48748,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wofür hast du als Kind einmal einen Pokal oder eine Auszeichnung bekommen?",
            "id": 48741,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welcher Trend von früher sollte deiner Meinung nach wiederkommen?",
            "id": 48737,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Bei welcher Reality-Show (real oder erfunden) hättest du die beste Chance zu gewinnen?",
            "id": 48735,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Dein Albtraum wäre es, auf dem Planeten der <BLANK> zu landen.",
            "id": 48731,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist dein größter Tipp, um Geld zu sparen?",
            "id": 48729,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche Lieblingssache hast du zu Hause eingerahmt oder ausgestellt?",
            "id": 48720,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Beschreibe dich selbst in drei Worten.",
            "id": 48710,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das peinlichste, was du vor einer großen Gruppe von Leuten getan hast?",
            "id": 48703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche TV-Sendung sollte deiner Meinung nach zurückkommen oder neu aufgelegt werden?",
            "id": 48702,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war das Highlight deines letzten Urlaubs?",
            "id": 48701,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist der beste Streich, den du je gesehen oder dabei mitgemacht hast?",
            "id": 48699,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das dümmste, was du für Liebe getan hast?",
            "id": 48696,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das teuerste, das du dir von der Arbeit ständig \u201cgeliehen\u201d hast?",
            "id": 48692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das am meisten veraltete Stück Technik, das du besitzt?",
            "id": 48686,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist eine alberne Sache, die dich unnötig aufregt?",
            "id": 48684,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Bei welchem Wort tust du dich schwer, es zu buchstabieren?",
            "id": 48681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Was war das Peinlichste, was du persönlich kaufen musstest?",
            "id": 48679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was würdest du auf eine Expedition zum Mars auf jeden Fall mitnehmen?",
            "id": 48678,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du einen eigenen Roboter hättest, was wäre seine wichtigste Aufgabe?",
            "id": 48677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was wäre der Titel deiner Autobiografie?",
            "id": 48675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist im Moment das Peinlichste, was man in deiner Wohnung findet?",
            "id": 48674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist der dümmste Fehler, den du im letzten Jahr gemacht hast?",
            "id": 48620,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist der merkwürdigste Ort, an dem du geschlafen hast?",
            "id": 48616,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche Person/Promi wolltest du unbedingt treffen, als du 10 Jahre alt warst?",
            "id": 48615,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist die Pointe deines Lieblingswitzes?",
            "id": 48614,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche zwei Nahrungsmittel würdest du gerne kombinieren?",
            "id": 48578,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Was war das erste alkoholische Getränk, das du probiert hast?",
            "id": 48572,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das Coolste, was du vor kurzem gelernt hast?",
            "id": 48571,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das Coolste, was du jemals gewonnen hast?",
            "id": 48569,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war dein schlimmstes Fach in der Schule?",
            "id": 48473,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wann bzw. wegen was hast du das letzte Mal den Fernseher angeschrien?",
            "id": 48463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist der dümmste Song, von dem du einen Ohrwurm bekommen hast?",
            "id": 48461,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das Beeindruckenste, was du jemals gebaut oder gesammelt hast?",
            "id": 48448,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war das letzte Souvenir, das du gekauft hast?",
            "id": 48444,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist der schlechteste Film, den du im Kino gesehen hast?",
            "id": 48440,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du eine Frage aus dem Universum beantwortet bekommen könntest, was würdest du wissen wollen?",
            "id": 48375,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Die längste Schlange, in der du gestanden hast, war für <BLANK>.",
            "id": 48369,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wofür gibst du zu viel Geld aus?",
            "id": 48357,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Welches Schimpfwort sagst du gerne?",
            "id": 48354,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das beste Geschenk, das du als Kind bekommen hast?",
            "id": 48351,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welcher Film hat dir als Kind am meisten Angst gemacht?",
            "id": 48350,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche illegale Sache würdest du machen, wenn jede Art von Kriminalität für einen Tag erlaubt wäre?",
            "id": 48349,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war deine Lieblings-TV-Sendung, als du 10 warst?",
            "id": 48345,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Für welche berühmte Person hast du zuerst geschwärmt?",
            "id": 48343,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du ein Tier von der Erde auslöschen könntest, welches wäre das?",
            "id": 48340,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war dein erstes großes Konzert?",
            "id": 48338,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war die letzte Textnachricht, die du gesendet hast?",
            "id": 48286,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Die Welt wäre ein besserer Ort, wenn wir mehr <BLANK> hätten.",
            "id": 48284,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welchen Song würdest du wählen, wenn du Karaoke singen müsstest?",
            "id": 48232,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du deinen Vornamen ändern müsstest, welchen würdest du nehmen?",
            "id": 48207,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn es möglich wäre, einen Doktortitel für <BLANK> zu bekommen, würdest du einen haben.",
            "id": 47890,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Etwas, das du verloren hast und dich immer noch darüber ärgerst, ist <BLANK>.",
            "id": 47709,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du morgen ein neues Tattoo bekommen müsstest, wäre es wahrscheinlich <BLANK>.",
            "id": 47707,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche seltsame Sache hast du geglaubt, bis zu herausgefunden hast, dass es nicht stimmt?",
            "id": 47705,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas Merkwürdiges, das dir mal ein Familienmitglied erzählt hat?",
            "id": 47698,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war der schlimmste Job, den du je hattest?",
            "id": 47691,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du zu Hause plötzlich einen Extraraum hättest, wofür würdest du ihn benutzen?",
            "id": 47689,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Noch besser als ein Eiswagen wäre ein <BLANK>-Wagen.",
            "id": 46158,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn dein Haus brennen würde und du nur eine Sache retten könntest, wäre das <BLANK>.",
            "id": 46140,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Du möchtest gerne <BLANK>, aber hast keine Zeit dafür.",
            "id": 46065,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn in diesem Augenblick Werwölfe angreifen würden, was würdest du als Waffe benutzen?",
            "id": 46060,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas, bei dem du denkst zu wissen, wie man es macht, aber seit Langem nicht versucht hast?",
            "id": 46043,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Du wünschst dir, näher an einer/einem <BLANK> zu wohnen.",
            "id": 45993,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Du bekommst nichts geschafft ohne <BLANK>.",
            "id": 45990,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas, worauf du ungeduldig wartest?",
            "id": 45881,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war das Letzte, wofür du zu spät gekommen bist?",
            "id": 45832,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Leute, die jünger sind als du, wissen nicht mehr <BLANK> zu schätzen.",
            "id": 45770,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist das erste Wort, das dir gerade einfällt?",
            "id": 45765,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Einer deiner Lieblings-Werbespots ist einer mit <BLANK>.",
            "id": 45763,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas, das du versucht hast zu mögen, aber einfach keinen Zugang dazu finden kannst?",
            "id": 45756,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist etwas, das du früher sehr gemocht hast, aber heute wirklich nicht mehr magst?",
            "id": 45753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du wiedergeboren wirst, bist du im nächsten Leben wahrscheinlich <BLANK>.",
            "id": 45665,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist eines der dümmsten Sachen, die du jemals getan hast?",
            "id": 45588,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein guter Profiwrestler Name für dich wäre <BLANK>.",
            "id": 45587,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Du wirst niemals Leute verstehen, die <BLANK>.",
            "id": 45527,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist die dümmste Ausrede, die du benutzt hast, um aus etwas herauszukommen?",
            "id": 45463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eines deiner merkwürdigsten Erlebnisse beim Baden/Duschen war <BLANK>.",
            "id": 45459,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Mit wem würdest du nicht in einem Aufzug stecken bleiben wollen?",
            "id": 45458,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was ist eines der seltsamsten Sachen, die du online gekauft hast?",
            "id": 45449,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein Guinness Weltrekord, auf den du eine Chance hättest, ist <BLANK>.",
            "id": 45447,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welcher Film-Bösewicht wird deiner Meinung nach missverstanden?",
            "id": 45442,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war das Dümmste, was du dir jemals von jemand Anderem hast aufschwatzen lassen?",
            "id": 45437,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welchen Teil deines Körpers würdest du am liebsten mit Robotertechnik ersetzen?",
            "id": 45425,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welches Thema oder Situation verwirrt dich schnell?",
            "id": 45422,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was würdest du allen Leuten verbieten zu sagen, wenn du könntest?",
            "id": 45419,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Zum Garagenverkauf welches Prominenten würdest du am liebsten hingehen?",
            "id": 45407,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Das ekelhafteste Erlebnis, das du jemals hattest, war, als <BLANK>.",
            "id": 45391,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Bei welcher Person würdest du nach dem Tod herumspuken, wenn du könntest?",
            "id": 45384,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche Person (real oder erfunden) wäre ein guter Reisebegleiter?",
            "id": 45376,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welches Wort würdest du benutzen, um zu beschreiben, wie du über die Zukunft denkst?",
            "id": 45335,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welches Bild oder Ausdruck ist auf einem deiner Lieblings-T-Shirts?",
            "id": 45333,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "In welcher Substanz würdest du am wenigsten gerne schwimmen?",
            "id": 45331,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Bei welcher Hausarbeit würdest du Geld bezahlen, um sie nicht tun zu müssen?",
            "id": 45329,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welchen Zwei-Wörter-Ratschlag hättest du dir vor zwei Jahren gegeben?",
            "id": 45326,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Etwas, das dich schon beim Nachdenken umhaut, ist <BLANK>.",
            "id": 45324,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "In welchem fiktionalen Werk wärst du gerne ein Charakter?",
            "id": 45323,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war eines deiner Lieblings-Halloweenkostüme im letzten Jahr?",
            "id": 45320,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welchen Spitznamen hattest du früher, den du nicht mochtest?",
            "id": 45318,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eines der seltsamsten Verletzungen, die du jemals hattest, war <BLANK>.",
            "id": 45317,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "In welchem Themenbereich hast du wahrscheinlich am meisten unnützes Wissen?",
            "id": 45316,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Dein perfekter Tag beinhaltet definitiv <BLANK>.",
            "id": 45312,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Eines der peinlichsten Gelegenheiten, bei der du jemals gefurzt hast, war <BLANK>.",
            "id": 45308,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Aus welchem Film kannst du am meisten zitieren?",
            "id": 45307,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war eines der seltsamsten Sachen, die du werden wolltest, wenn du erwachsen bist?",
            "id": 45297,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was war eines der letzten Sachen, bei der du gelogen hast?",
            "id": 45293,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was für ein Geräusch kannst du wirklich nicht ausstehen?",
            "id": 45290,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wie hieß eines deiner Lieblings-Haustiere?",
            "id": 45289,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Dein Slogan im Sitcom-Stil wäre <BLANK>.",
            "id": 44893,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eine unpopuläre Meinung, die du hast, ist <BLANK>.",
            "id": 44870,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Außer der Gegenwart, der Zeitraum, in dem du am liebsten leben würdest, wäre <BLANK>.",
            "id": 44866,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Die Angewohnheit, die du dir am liebsten abgewöhnen würdest, ist <BLANK>.",
            "id": 44865,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du drei Wünsche hättest, wäre einer davon <BLANK>.",
            "id": 44855,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Welche berühmte Person hast du einmal getroffen oder bist ihr begegnet?",
            "id": 44852,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Der Film, den jeder liebt, aber du hasst, ist <BLANK>.",
            "id": 44850,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein Job, den du gerne versuchen würdest.",
            "id": 44849,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Was dich wirklich entspannt ist <BLANK>.",
            "id": 44848,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein Ort, den du gerne besuchen möchtest, ist <BLANK>.",
            "id": 44847,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Das Nerdigste, was du gerne machst, ist <BLANK>.",
            "id": 44843,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein seltsamer Geruch, den du liebst, ist <BLANK>.",
            "id": 44842,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eine seltsame Sache, vor der du als Kind Angst hattest, war <BLANK>.",
            "id": 44841,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein peinlicher Sänger oder Band, den/die du heimlich hörst, ist <BLANK>.",
            "id": 43726,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Deine letzte Mahlzeit wäre definitiv <BLANK>.",
            "id": 43693,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Dein präsidialer Deckname wäre <BLANK>.",
            "id": 43692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein animierter Charakter, den du auf jeden Fall daten würdest.",
            "id": 43690,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Der letzte Traum, an den du dich erinnern kannst, beinhaltete <BLANK>.",
            "id": 43688,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Das erste Album, was du gekauft hast, war <BLANK>.",
            "id": 43685,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eine TV-Sendung, bei der du dich schämst zuzugeben, dass du sie magst, ist <BLANK>.",
            "id": 43682,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ein Song, der dich immer zum Tanzen bringt, ist <BLANK>.",
            "id": 43681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Der/Die Schauspieler/in, welche/r dich in einem Film über dein Leben darstellen sollte.",
            "id": 43679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Etwas Verrücktes, das du nach einem Lottogewinn kaufen würdest, wäre <BLANK>.",
            "id": 43677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du irgendein Superheld sein könntest, wäre das <BLANK>.",
            "id": 43675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eine berühmte Persönlichkeit, mit der du gerne deinen Körper für einen Tag tauschen möchtest.",
            "id": 43674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Der Name deines Lieblings-Plüschtiers als Kind.",
            "id": 43673,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Etwas, das du niemals essen wirst, ist <BLANK>.",
            "id": 43672,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Der Film, der dich IMMER zum Lachen bringt, ist <BLANK>.",
            "id": 43671,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eine Fähigkeit, die du gerne hättest.",
            "id": 16250,
            "portrait": false,
            "category": "biggest",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eines deiner frühesten Erinnerungen ist <BLANK>.",
            "id": 16248,
            "portrait": false,
            "category": "first",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Eines der ekeligsten Sachen, die du je gegessen hast, war <BLANK>.",
            "id": 16247,
            "portrait": false,
            "category": "gross",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du einen Song für deine eigene Beerdigung wählen müsstest, wäre es \u201c<BLANK>.\u201d",
            "id": 16246,
            "portrait": false,
            "category": "funeral",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Wenn du einer Person ins Gesicht schlagen müsstest, wäre es <BLANK>.",
            "id": 16245,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        }
    ]
}