{
    "content":[
        {"id":1, "question":"Ich kann nicht aufhören über [BLANK] nachzudenken!"},
        {"id":2, "question":"Wenn an [BLANK] etwas falsch ist, was kann noch richtig sein?"},
        {"id":3, "question":"Was denkst du über [BLANK]?"},
        {"id":4, "question":"Ich bin nicht sicher, ob ich [BLANK] überhaupt mag."},
        {"id":5, "question":"Hier stinkt es nach [BLANK]."},
        {"id":6, "question":"Wenn ich über dich nachdenke, dann denke ich an [BLANK]."},
        {"id":7, "question":"Was ist mit [BLANK] los?"},
        {"id":8, "question":"Vertraut [BLANK] nicht."},
        {"id":9, "question":"An Halloween verkleide ich mich als [BLANK]."},
        {"id":10, "question":"Wie sehr bist du in [BLANK] verliebt?"},
        {"id":11, "question":"Uh oh! [BLANK]!"},
        {"id":12, "question":"Ich muss [BLANK] in die Hände bekommen!"},
        {"id":13, "question":"Aber was ist mit [BLANK]?"},
        {"id":14, "question":"Was magst du an [BLANK]?"},
        {"id":15, "question":"Hast du jemals von [BLANK] gehört?"},
        {"id":16, "question":"Erzähl mir ein Geheimnis über [BLANK]."},
        {"id":17, "question":"Klopf, klopf. Wer ist da? [BLANK]!"},
        {"id":18, "question":"[BLANK] ist alles, was man für eine lustige Nacht braucht!"},
        {"id":19, "question":"Ich kriege [BLANK] nicht aus meinen Gedanken!"},
        {"id":20, "question":"Ich könnte mich jetzt für [BLANK] entscheiden"},
        {"id":21, "question":"Hasst du [BLANK] nicht?"},
        {"id":22, "question":"Ich bin neuerdings in [BLANK] verliebt."},
        {"id":23, "question":"Kann ich dich [BLANK] nennen?"},
        {"id":24, "question":"Nichts entspannt mich so sehr wie [BLANK]."},
        {"id":25, "question":"Du erinnerst mich an [BLANK]"},
        {"id":26, "question":"Nenn mich einfach [BLANK]"},
        {"id":27, "question":"Komm ja nicht zwischen mir und [BLANK]"},
        {"id":28, "question":"Ich denke, du könntest mehr [BLANK] gebrauchen."},
        {"id":29, "question":"[BLANK]? Jetzt hast du meine Aufmerksamkeit."},
        {"id":30, "question":"Ich kann mit [BLANK] nichts anfangen."},
        {"id":31, "question":"An was erinnerst du dich als Erstes, wenn du an [BLANK] denkst?"},
        {"id":32, "question":"Sprich nicht mit mir, bevor ich meinen Schatz [BLANK] hatte."},
        {"id":33, "question":"Keine Sorge, ich hatte vorher bereits genug von [BLANK]."},
        {"id":34, "question":"[BLANK] erinnert mich an meinen Vater."},
        {"id":35, "question":"Möchtest du Tattoos von [BLANK]?"},
        {"id":36, "question":"Hat dir bereits jemand gesagt, dass du wie [BLANK] aussiehst?"},
        {"id":37, "question":"Wenn ich meine Augen schließe, sehe ich [BLANK]."},
        {"id":38, "question":"Wenn du [BLANK] nicht magst, kann ich dir nicht vertrauen."},
        {"id":39, "question":"Ich bin hier für [BLANK]."}
    ]
}