{
    "content":[
        {
            "id":"Blob",
            "frame":"Monster13",
            "name":"Schleim",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein SCHLEIM.<br/>Jedes Mal, wenn der Schleim mit 3 verschiedenen Spielern ein Date hat, erhält er doppelt soviele Herzen.",
            "selfDescription":"Jedes Mal, wenn du mit 3 verschiedenen Spielern ein Date hast, erhältst du doppelt soviele Herzen.",
            "powerpopup": {	"double" : "Der Schleim ging mit drei verschiedenen Spielern aus und erhält doppelt soviele Herzen.",
							"consumeAll": "Bonus-Herzen für die meisten Dates.",
                            "triggered": "<div>Du hast dich endlich mit 3 Spielern getroffen.</div><div>Deine Herzen wurden gerade verdoppelt.</div>"},
            "epitaph": { "nobody": "Hat nichts zustande gebracht.",
                         "singular": "Ging mit 1 Spieler aus. Es wurde nichts verdoppelt.",
                         "plural": "Ging mit [Number] Spielern aus. Es wurde nichts verdoppelt.",
                         "double": "Ging mit [Number] Spielern aus. Die Herzen wurden verdoppelt.",
                         "doubledouble": "Ging mit [Number] Spielern aus! Die Herzen wurden zweimal verdoppelt!!" },
            "hint": { "singular" : "Du hattest noch kein Date mit [Victim].<br />Hol dies nach und deine Herzen werden verdoppelt.",
                      "plural": "Du hattest noch keine Dates mit: [Victim].<br />Gehe mit [Number] mehr aus und du erhältst doppelt soviele Herzen." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id":"InvisibleMan",
            "frame":"Monster9",
            "name":"Unsichtbare Person",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist eine",
            "description":"[Player] ist eine UNSICHTBARE PERSON.<br/>Die unsichtbare Person startet das Spiel mit zwei Herzen.<br/> Weil die Punkte der unsichtbaren Person bis zum Ende des Spiels nicht sichtbar sind, erscheint sie solange auf dem letzten Platz.",
            "selfDescription":"Du startest das Spiel mit zwei Herzen.<br/>Deine Punkte bleiben bis zum Ende des Spiels unsichtbar. Solange erscheinst du auf dem letzten Platz.<br/>Auf deinem Gerät wirst du jede Nacht über deinen echten Rang benachrichtigt.",
            "powerpopup": { "triggered" : "<div>Dein echter Rang im Spiel: [Place]</div>"},
            "epitaph": { "ranks": "Echter Rang von jeder Nacht:<br />[Place]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id":"Leprechaun",
            "frame":"Monster8",
            "name":"Kobold",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein Kobold.<br/>Jeder, der mit dem verkleideten Kobold ausgeht, bekommt 2 Fake-Herzen. Wenn der Kobold enthüllt wird, verschwinden alle Fake-Herzen. In diesem Moment erhält der Kobold 1 Bonus-Herz für jeden Spieler, der im Rang fällt.",
            "selfDescription":"Jeder, der mit dir auf ein Date geht, bekommt 2 Fake-Herzen. Sobald du enthüllt wirst, verschwinden die Fake-Herzen und die Punkte werden angepasst. Du erhältst 1 Bonus-Herz für jeden Spieler, der dann im Rang fällt.",
            "powerpopup": {"single": "1 Bonus-Herz für 1 Spieler, der im Rang gefallen ist",
                           "multiple": "[Number] Bonus-Herzen für [Number] Spieler, die im Rang gefallen sind",
                           "triggered": "<div>Du hast [Player] zwei Fake-Herzen gegeben.</div>"},
            "epitaph": { "nobody": "Niemand wollte wohl die Fake-Herzen.",
                         "singular": "1 Spieler ausgetrickst mit [Number] Fake-Herzen.",
                         "plural": "[Dates Number] Spieler wurden ausgetrickst mit insgesamt [Number] Fake-Herzen." },
            "hint": { "singular" : "Du hast [Victim] Fake-Herzen gegeben.",
                      "plural": "Du hast folgenden Spielern Fake-Herzen gegeben:<br />[Victim]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id":"MonsterHunter",
            "frame":"Monster4",
            "name":"Monster-Jäger",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein MONSTER-JÄGER.<br/>Zu Beginn wird dem Monster-Jäger ein bestimmtes Ziel zugewiesen. Am Ende des Spiels erhält er ein Bonus-Herz für jedes Date mit diesem Monster.",
            "selfDescription":"Am Ende des Spiels erhältst du ein Bonus-Herz für jedes Date mit folgendem Monster: [Monster Type].<br />Dieser Jemand ist im Spiel.",
            "powerpopup": {"single": "Ein Bonus-Herz für das Date mit dem Monster [Monster Type].",
                           "multiple": "Bonus-Herzen für [Number] Dates mit dem Monster [Monster Type].",
                           "triggered": "<div>Du hattest ein Date mit deinem Ziel ([Monster Type]).</div><div>Du erhältst am Ende ein Bonus-Herz.</div>"},
            "epitaph": { "nobody": "Verfolgte das Monster [Monster Type] durch das gesamte Spiel.<br />Bekam aber kein Date mit seiner Beute.",
                         "singular": "Verfolgte das Monster [Monster Type] durch das gesamte Spiel.<br />Ging 1 mal mit seiner Beute aus.",
                         "plural": "Verfolgte das Monster [Monster Type] durch das gesamte Spiel.<br />Ging [Number] mal mit seiner Beute aus." },
            "hint": { "target" : "[Player] ist das Monster [Monster Type].<br />Du erhältst am Ende des Spiels ein Bonus-Herz für jedes Date mit deiner Beute." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id":"Mother",
            "frame":"Monster7",
            "name":"Mutter",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist [Other Player]'S",
            "description":"Die Mutter erhält jede Nacht ein Herz, wenn ihr Kind ([Other Player]) KEIN Date hat.",
            "selfDescription":"[Other Player] ist dein Kind. Jede Nacht, wenn [Other Player] auf kein Date ging, erhältst du ein Bonus-Herz. Auch wenn dir dein Kind sehr wichtig ist, solltest du nicht vergessen, dein eigenes Dating-Leben zu pflegen.",
            "powerpopup": {"datelessoffspring": "Kein Date für [Other Player].<br/>Bonus-Herz für die Mutter.",
                           "triggered": "<div>[Other Player] hatte heute Nacht kein Date.</div><div>Bonus-Herz für dich.</div>"},
            "epitaph": { "nobody": "Ihr Kind, [Other Player], ging jede Nacht aus!<br />Keine Bonus-Herzen für die Mutter.",
                         "singular": "Verdiente 1 Herz für die eine Nacht, in der ihr Kind, [Other Player], kein Date hatte.",
                         "plural": "Verdiente [Number] Herzen für jede Nacht, in der ihr Kind, [Other Player], kein Date hatte." },
            "hint": { "datelessoffspring" : "Vergiss nicht, wenn [Other Player] heute Nacht kein Date hat, erhältst du ein Bonus-Herz." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id":"Mummy",
            "frame":"Monster12",
            "name":"Mumie",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] ist eine",
            "description":"[Player] ist eine MUMIE.<br/>Die Mumie VERFLUCHT jeden, der mit ihr ein Date hat. Spieler, die mit einem Verfluchten ausgehen, werden ebenfalls verflucht. Am Ende des Spiels stiehlt die Mumie ein halbes Herz von jedem verfluchten Spieler. Wenn dann aber JEDER verflucht ist, löst sich der Fluch auf und die Mumie geht leer aus.",
            "selfDescription":"Jeder, der mit dir ausgeht, wird verflucht. Spieler, die mit einem Verfluchten ausgehen, werden ebenfalls verflucht. Am Ende des Spiels stiehlst du ein halbes Herz von jedem verfluchten Spieler. Wenn dann aber JEDER verflucht ist, löst sich der Fluch auf und du gehst leer aus.",
            "powerpopup": { "newInfection": "[Player] ist verflucht",
							"single": "Hat ein anderes Monster verflucht",
                            "multiple": "Hat [Number] Monster verflucht",
                            "curselifted": "Hat alle Monster verflucht, der Fluch löst sich auf.",
                            "triggered": "<div>[Player] ist jetzt verflucht.</div>"},
            "epitaph": { "nobody": "Konnte niemanden verfluchen.",
                         "mine": "Hat den Fluch der Mumie auf 1 Spieler verbreitet",
                         "allmine": "Hat den Fluch auf [Number] Spieler verbreitet",
                         "extendedsingularsingular": "Hat 1 Spieler verflucht.<br />Dieser hat 1 weiteren Spieler verflucht.",
                         "extendedsingularplural": "Hat 1 Spieler verflucht.<br />Dieser hat [Other Number] weitere Spieler verflucht.",
                         "extendedsingular": "Hat [Number] Spieler verflucht.<br />Diese haben 1 weiteren Spieler verflucht.",
                         "extendedplural": "Hat [Number] Spieler verflucht.<br />Diese haben [Other Number] weitere Spieler verflucht.",
                         "everyonemine": "Hat gleich jeden verflucht und hob den Fluch versehentlich auf.",
                         "everyonesingular": "Hat 1 Spieler verflucht.<br />Dieser hat alle anderen angesteckt, womit der Fluch aufgehoben wurde.",
                         "everyoneplural": "Hat [Number] Spieler verflucht.<br />Diese haben alle anderen angesteckt, womit der Fluch aufgehoben wurde." },
            "hint": { "singular" : "Du hast [Children] verflucht.",
                      "plural": "Diese Spieler hast du bereits verflucht:<br/>[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id":"PodPerson",
            "frame":"Monster15",
            "name":"Seelendieb",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein SEELENDIEB.<br/>Bei VOLLMOND wird der Seelendieb alle Herzen mit demjenigen vertauschen, mit dem er ein Date hat.",
            "selfDescription":"Bei VOLLMOND vertauschst du alle Herzen mit deinem Date.",
            "powerpopup": { "swappinghearts": "Der Seelendieb vertauscht die Herzen mit seinem Wirt.",
							"fullmoon": "Vollmond. [Player] und der Seelendieb vertauschen ihre Herzen.",
                            "triggered": "<div>Du bist bei Vollmond auf ein Date!</div><div>Du vertauschst die Herzen mit [Player].</div>"},
            "epitaph": { "nobody": "Konnte keinen Herztausch durchführen.",
                         "singular": "Vertauschte die Herzen einmal.",
                         "plural": "Vertauschte die Herzen [Number] mal." },
            "hint": { "fullmoon" : "Heute Nacht ist Vollmond. Geh mit jemanden aus und vertausch die Herzen." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id":"SerialKiller",
            "frame":"Monster0",
            "name":"Serienmörder",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein SERIENMÖRDER.<br/>Wenn der Serienmörder ZWEIMAL mit derselben Person ausgeht, stiehlt er von ihr zwei Herzen.",
            "selfDescription":"Wenn du ZWEIMAL mit derselben Person ausgehst, stiehlst du von ihr zwei Herzen.",
            "powerpopup": {"seconddate": "Zweites Date mit [Victim].<br/>Der Serienmörder stiehlt zwei Herzen.",
                           "triggered": "<div>Du hattest mit [Victim] ein zweites Date.</div><div>Du stiehlst zwei Herzen.</div>"},
            "epitaph": { "nobody": "Konnte mit niemanden zweimal ausgehen.",
                         "singular": "Hatte 1 mal ein zweites Date.<br />Hat [Number] Herzen gestohlen.",
                         "plural": "Ging [Dates.Number] mal auf ein zweites Date.<br />Hat [Number] Herzen gestohlen." },
            "hint": { "singular" : "Du bist einmal mit [Victim] ausgegangen.<br />Mach das nochmal und stiehl zwei Herzen.",
                      "plural": "Spieler, mit denen du bereits ein Date hattest:<br />[Victim].<br />Wenn du mit jemanden von denen nochmal auf ein Date gehst, stiehlst du zwei Herzen." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id":"TwoFacedCreep",
            "frame":"Monster3",
            "name":"Heuchler",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein HEUCHLER.<br/>Der Heuchler bekommt ein Bonus-Herz für jeden Spieler, den er ablehnt… aber NUR wenn er gleichzeitig auf ein Date geht.",
            "selfDescription":"Du erhältst ein Bonus-Herz für jeden Spieler den du ablehnst… aber nur, wenn du gleichzeitig auf ein Date gehst.",
            "powerpopup": {"rejected": "Kein Date, verliert Bonus-Herzen.",
			               "single": "Ließ einen Spieler sitzen.",
                           "multiple": "Ließ [Number] Spieler sitzen.",
                           "triggered_single": "<div>Du hast [Player] abgelehnt und jemand anderen getroffen.</div><div>Du erhältst ein Bonus-Herz.</div>",
                           "triggered_multiple": "<div>Du hast [Number] Spieler abgelehnt und hat jemand anderen getroffen.</div><div>Du erhältst [Number] Bonus-Herzen</div>"},
            "epitaph": { "nobody": "Hat niemanden abgelehnt.< br/>Nicht wirklich ein Heuchler.",
                         "singular": "Hat 1 anderen Spieler abgelehnt.<br />Aber nie ein Bonus-Herz bekommen.",
                         "singularsingular": "Hat 1 anderen Spieler abgelehnt.<br />Und ein Bonus-Herz bekommen.",
                         "plural": "Hat andere Spieler [Rejection Number] mal abgelehnt.<br />Aber nie ein Bonus-Herz bekommen.",
                         "pluralsingular": "Hat andere Spieler [Rejection Number] mal abgelehnt.<br />Aber nur 1 Bonus-Herz bekommen.",
                         "pluralplural": "Hat andere Spieler [Rejection Number] mal abgelehnt.<br />Und [Number] Bonus-Herzen bekommen." },
            "hint": { "rejection" : "Wenn du ein Date ablehnst und gleichzeitig mit jemand anderem ausgehst, erhältst du ein Bonus-Herz." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id":"Vampire",
            "frame":"Monster6",
            "name":"Vampir",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein VAMPIR.<br/>Jeder, der mit dem Vampir auf ein Date geht, wird selbst zum Vampir. So auch die Spieler, die mit den neuen Vampiren ausgehen. Am Ende bekommt der ursprüngliche Vampir ein halbes Herz für jeden Vampir im Spiel.",
            "selfDescription":"Jeder, der mit dir auf ein Date geht, wird zu einem Vampir. So auch die Spieler, die mit den neuen Vampiren ausgehen. Am Ende bekommst du ein halbes Herz für jeden Vampir im Spiel. (Also mach ein paar Vampire!)",
            "powerpopup": { "newInfection": "[Player] ist jetzt ein Vampir",
							"single": "Halbes Bonus-Herz für das Erschaffen eines anderen Vampirs",
                            "multiple": "Bonus-Herzen für das Erschaffen von [Number] Vampiren",
                            "triggered": "<div>[Player] ist jetzt ein Vampir.</div>"},
            "epitaph": { "nobody": "Hat niemanden gebissen!",
                         "mine": "Hat 1 Vampir erschaffen.",
                         "allmine": "Hat [Number] Vampire erschaffen.",
                         "extendedsingularsingular": "Hat 1 Vampir erschaffen.<br />Dieser erschuf 1 weiteren Vampir.",
                         "extendedsingularplural": "Hat 1 Vampir erschaffen.<br />Dieser erschuf [Other Number] weitere Vampire.",
                         "extendedsingular": "Hat [Number] Vampire erschaffen.<br />Diese erschufen 1 weiteren Vampir.",
                         "extendedplural": "Hat [Number] Vampire erschaffen.<br />Diese erschufen [Other Number] weitere Vampire.",
                         "everyonemine": "Hat jeden in einem Vampir verwandelt.",
                         "everyonesingular": "Hat 1 Vampir erschaffen.<br />Und der hat alle anderen gebissen.",
                         "everyoneplural": "Hat [Number] Vampire erschaffen.<br />Und die haben alle anderen gebissen." },
            "hint": { "singular" : "Du hast [Children] in einen Vampir verwandelt.",
                      "plural": "Spieler, die du bereits in einen Vampir verwandelt hast:<br />[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id":"VengefulGhost",
            "frame":"Monster10",
            "name":"Rachsüchtiger Geist",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein RACHSÜCHTIGER GEIST.<br/>Der Rachsüchtige Geist startet das Spiel mit einem Bonus-Herz. Wenn er jemanden nach einem Date fragt und dann abgewiesen wird, verliert diese Person ein Herz.",
            "selfDescription":"Du startest das Spiel mit einem Bonus-Herz. Wenn du jemanden nach einem Date fragst und dann abgewiesen wirst, verliert diese Person ein Herz.",
            "powerpopup": { "rejection": "[SUITOR] hat den Rachsüchtigen Geist abgelehnt.<br/>Verliert ein Herz.",
                            "triggered": "<div>[SUITOR] hat dich abgelehnt.</div><div>Verliert dadurch ein Herz.</div>"},
            "epitaph": { "nobody": "Ist nie abgelehnt worden.<br />Sehr populär!",
                         "singular": "Hat dem 1 Spieler, der ihn verschmäht hat, ein verlorenes Herz als Schaden zugefügt.",
                         "plural": "Hat den Spielern, die ihn verschmäht haben, [Number] verlorene Herzen als Schaden zugefügt." },
            "hint": { "reminder" : "Je nachdem ist es für dich nützlich, wenn du die Spieler daran erinnerst, dass ihnen Schaden zugefügt wird, wenn sie dich ablehnen." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id":"VentriloquistPuppet",
            "frame":"Monster2",
            "name":"Bauchredner Puppe",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist eine",
            "description":"[Player] ist eine BAUCHREDNER PUPPE.<br/>Traurige Leute lieben Puppen.<br/>Die Puppe bekommt ein Bonus-Herz, wenn sie ein Date mit jemanden hat, der letzte Nacht einen Korb bekommen hat.",
            "selfDescription":"Traurige Leute lieben Puppen.<br/>Du bekommst ein Bonus-Herz wenn du mit jemanden auf ein Date gehst, der letzte Nacht einen Korb bekommen hat.",
            "powerpopup": { "datereject": "[Player] erhielt letzte Nacht eine Absage.<br/>Die Puppe bekommt ein Bonus-Herz.",
                            "triggered" : "<div>Du bist mit jemanden auf ein Date gegangen, der letzte Nacht abgelehnt worden ist.<br/>Du bekommst ein Bonus-Herz.</div>"},
            "epitaph": { "nobody": "Konnte nicht mal mit den traurigen Spielern ausgehen, die abgelehnt worden sind.",
                         "singular": "Mischte sich ein und ging mit einem Spieler aus, der vor kurzem abgelehnt worden ist.",
                         "plural": "Mischte sich ein und ging mit einem Spieler aus, der vor kurzem [Number] mal abgelehnt worden ist." },
            "hint": { "singular" : "[Victim] bekam letzte Nacht einen Korb.<br />Geh heute Nacht mit dieser Person aus und du bekommst du ein Bonus-Herz.",
                      "plural": "Spieler, die letzte Nacht einen Korb bekommen haben:<br />[Victim].<br />Wenn du mit jemanden von denen ausgehst, bekommst du ein Bonus-Herz." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id":"Werewolf",
            "frame":"Monster5",
            "name":"Werwolf",
            "role":"Danger",
            "minimumPlayers":5,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein WERWOLF.<br/>Bei Vollmond bekommen Werwölfe ein Bonus-Herz für jedes Date... und ihr Partner wird selbst zum Werwolf! Aber wenn ein Werwolf bei Vollmond kein Date hat, verlieren sie ein halbes Herz.",
            "selfDescription":"Bei Vollmond bekommst du ein Bonus-Herz für ein Date... und dein Partner wird selbst zum Werwolf! Wenn du aber bei Vollmond kein Date hast, verlierst du ein halbes Herz.",
            "powerpopup": { "newInfection": "[Player] ist jetzt ein Werwolf",
							"fullmoonmatch" : "Hatte ein Date bei Vollmond.",
                            "fullmoonreject": "Hatte kein Date bei Vollmond.",
                            "single": "Hat einen anderen Werwolf erschaffen",
                            "multiple": "Hat [Number] Werwölfe erschaffen",
                            "triggered_match" : "<div>Du hattest ein Date bei Vollmond.</div><div>[Player] ist jetzt ein Werwolf<br/>und du bekommst ein Bonus-Herz.</div>",
                            "triggered_reject" : "<div>Uh oh. Du hattest kein Date bei Vollmond.</div><div>Du verlierst ein halbes Herz.</div>"},
            "epitaph": { "nobody": "Hat nie jemanden gebissen bei Vollmond!",
                         "mine": "Hat 1 Werwolf erschaffen.",
                         "allmine": "Hat [Number] Werwölfe erschaffen.",
                         "extendedsingularsingular": "Hat 1 Werwolf erschaffen.<br />Dieser hat 1 weiteren Werwolf erschaffen.",
                         "extendedsingularplural": "Hat 1 Werwolf erschaffen.<br />Dieser hat [Other Number] weitere Werwölfe erschaffen.",
                         "extendedsingular": "Hat [Number] Werwölfe erschaffen.<br />Diese haben 1 weiteren Werwolf erschaffen.",
                         "extendedplural": "Hat [Number] Werwölfe erschaffen.<br />Diese haben [Other Number] weitere Werwölfe erschaffen.",
                         "everyonemine": "Hat jeden in einen Werwolf verwandelt.",
                         "everyonesingular": "Hat 1 Werwolf erschaffen.<br />Dieser hat alle anderen in einen Werwolf verwandelt.",
                         "everyoneplural": "Hat [Number] Werwölfe erschaffen.<br />Diese haben alle anderen in einen Werwolf verwandelt." },
            "hint": { "fullmoon" : "Es ist Vollmond!<br />Du bekommst ein Bonus-Herz für ein Date heute Nacht! Falls du aber kein Date hast, verlierst du ein halbes Herz." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id":"Witch",
            "frame":"Monster16",
            "name":"Hexe",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] ist eine",
            "description":"[Player] ist eine Hexe.<br/>Die Hexe nimmt ein Haar von jedem Spieler, der mit ihr ein Date hat. Wenn die Hexe enthüllt wird, kriegt sie ein Bonus-Herz für jedes gesammelte Haar.",
            "selfDescription":"Du nimmst ein Haar von jedem Spieler, der mit dir auf ein Date geht. Wenn deine Identität aufgedeckt wird, bekommst du ein Bonus-Herz für jedes gesammelte Haar.",
            "powerpopup": {"hair": "Ein Haar gesammelt",
                           "hairs": "Sammelte [DATES] Haare",
                           "triggered": "<div>Du hast ein Haar von [Player] genommen</div>"},
            "epitaph": { "nobody": "Hat kein einziges Haar gesammelt.<br />Die magische Trankflasche war eine totale Niete.",
                         "singular": "Zupfte ein Haar von 1 Spieler, bevor die Enthüllung stattfand.",
                         "plural": "Zupfte ein Haar von [Number] Spielern, bevor die Enthüllung stattfand." },
            "hint": { "singular" : "Du hattest noch kein Date mit [Victim].<br />Jeder neue Spieler bringt dir ein weiteres Haar.",
                      "plural": "Spieler, mit denen du noch kein Date hattest: [Victim].<br />Jeder neue Spieler bringt dir ein weiteres Haar." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id":"Zombie",
            "frame":"Monster18",
            "name":"Zombie",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] ist ein",
            "description":"[Player] ist ein ZOMBIE.<br/>Jeder, der mit dem Zombie ausgeht, wird direkt zum Zombie. Spieler, die mit den neuen Zombies auf ein Date gehen, werden infiziert (aber erst am Ende der nächsten Nacht zu einem Zombie). Wenn am Ende des Spiels ALLE infiziert worden sind, tritt das Ende der Welt ein und nur der ursprüngliche Zombie gewinnt.",
            "selfDescription":"Jeder, mit dem du ausgehst, wird direkt zu einem Zombie. Die neuen Zombies infizieren dann jeweils ihr Date (werden aber erst am Ende der nächsten Nacht zum Zombie). Wenn am Ende des Spiels ALLE infiziert worden sind, tritt das Ende der Welt ein und nur DU gewinnst. Kannst du die Welt erobern?",
            "powerpopup": { "newInfection": "[Player] ist jetzt ein Zombie",
							"single": "Hat einen weiteren Zombie erschaffen",
                            "multiple": "Hat [Number] Zombies erschaffen",
                            "apocalypse" : "Das Ende der Welt ist eingetroffen und nur DU gewinnst.",
                            "triggered" : "<div>[Player] ist jetzt ein Zombie.</div>"},
            "epitaph": { "nobody": "Konnte keinen einzigen Zombie erschaffen.",
                         "mine": "Hat 1 Spieler mit dem Zombie-Virus infiziert.",
                         "allmine": "Hat [Number] Spieler mit dem Zombie-Virus infiziert.",
                         "extendedsingularsingular": "Hat 1 Spieler direkt mit dem Zombie-Virus angesteckt.<br />Dieser hat 1 weiteren Spieler infiziert.",
                         "extendedsingularplural": "Hat 1 Spieler direkt angesteckt.<br />Dieser hat [Other Number] weitere Spieler infiziert.",
                         "extendedsingular": "Hat [Number] Spieler direkt mit dem Zombie-Virus angesteckt.<br />Diese haben 1 weiteren Spieler infiziert.",
                         "extendedplural": "Hat [Number] Spieler direkt angesteckt.<br />Diese haben [Other Number] weitere Spieler infiziert.",
                         "everyonemine": "Hat alle direkt angesteckt.",
                         "everyonesingular": "Hat 1 Spieler direkt angesteckt.<br />Dieser hat alle anderen infiziert.",
                         "everyoneplural": "Hat [Number] Spieler direkt angesteckt.<br />Diese haben alle anderen infiziert." },
            "hint": { "singular" : "Du hast [Children] in einen Zombie verwandelt.",
                      "plural": "Spieler, die bereits zum Zombie geworden sind:<br />[Children]." },
           
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
   ]
}