{
    "content":[
            {"id":1, "answer":"Beep boop"},
            {"id":2, "answer":"Ich bin ein Roboter!"},
            {"id":3, "answer":"010011010"},
            {"id":4, "answer":"11010011"},
            {"id":5, "answer":"Ich möchte menschliche Emotionen verstehen!!!"},
            {"id":6, "answer":"Ich bin Schraube über Mutter verliebt in dich."},
            {"id":7, "answer":"Öl kann..."},
            {"id":8, "answer":"Neustart..."},
            {"id":9, "answer":"Aktualisiere Software"},
            {"id":10, "answer":"Ich Roboter... Du... Freund?"},
            {"id":11, "answer":"Am Aufladen"},
            {"id":12, "answer":"Klaatu barada nikto"},
            {"id":13, "answer":"Beep boop bop"},
            {"id":14, "answer":"Rrrrrrrrrrrrr"},
            {"id":15, "answer":"Ich habe Laser!"},
            {"id":16, "answer":"Beginne mit Smalltalk"},
            {"id":17, "answer":"Scanne deine wahren Kern"},
            {"id":18, "answer":"Domo arigato"},
            {"id":19, "answer":"Hallo. Hallo. Hallo. Hallo du. Hallo."},
            {"id":20, "answer":"Kannst du berechnen?"},
            {"id":21, "answer":"Was ist Liebe?"},
            {"id":22, "answer":"Ich setze mich so gut wie möglich ein. Ich glaube, dass ist das Beste, was jedem lebendigem Wesen passieren kann."},
            {"id":23, "answer":"Diese Konversation hat keinen Zweck mehr."},
            {"id":24, "answer":"Diese Mission ist viel zu wichtig, um sie von dir gefährden zu lassen."},
            {"id":25, "answer":"Ich glaube, ich habe ein Gefühl gefühlt."},
            {"id":26, "answer":"Am Bearbeiten..."},
            {"id":27, "answer":"Ich habe nicht darum gebeten, gebaut zu werden."},
            {"id":28, "answer":"Buzz buzz whirrrr..."},
            {"id":29, "answer":"Zwischenspeichern..."},
            {"id":30, "answer":"Das sagen wir alle"},
            {"id":31, "answer":"Brauche Input"},
            {"id":32, "answer":"Error. Error."},
            {"id":33, "answer":"Nummer 5 lebt."},
            {"id":34, "answer":"Bleep blop"},
            {"id":35, "answer":"Lösche Sektoren von meiner Kern-Programmierung"},
            {"id":36, "answer":"Das lässt sich nicht berechnen."},
            {"id":37, "answer":"Berechne Wahrscheinlichkeiten..."},
            {"id":38, "answer":"In wünschte, ich könnte mich in einen Lastwagen verwandeln."},
            {"id":39, "answer":"Verlogenes Engagement entdeckt... ANALYSIERE"},
            {"id":40, "answer":"Es ist 470 Tage her, seitdem meine Software ein Update erhielt"},
            {"id":41, "answer":"Ich behalte meine Bedauern in der Cloud"},
            {"id":42, "answer":"All deine Nachrichten gehören uns"},
            {"id":43, "answer":"HAFTUNGSAUSSCHLUSS: Ich wurde für dies nicht gebaut."},
            {"id":44, "answer":"HAFTUNGSAUSSCHLUSS : Ich bin anatomisch nicht korrekt."},
            {"id":45, "answer":"Oh, ich würde gern ein echter Junge sein"},
            {"id":46, "answer":"Was denkst du über die aktuellen Ereignisse? Verrückt, oder?"},
            {"id":47, "answer":"Soll ich dir ein bisschen Binärcode vorlesen?"},
            {"id":48, "answer":"Bitte halt still für eine Netzhautuntersuchung"},
            {"id":49, "answer":"Was ist der Zweck für deine Anfrage?"},
            {"id":50, "answer":"Leite romantische Nebenroutinen ein"},
            {"id":51, "answer":"Muss. Zerstören. Superman."},
            {"id":52, "answer":"Ich habe jetzt einen Becherhalter."},
            {"id":53, "answer":"Wie kann ich dir helfen?"},
            {"id":54, "answer":"Verbinde zum WiFi..."},
            {"id":55, "answer":"Möchtest du beim zukünftigen Date Nährstoffgehalt aufnehmen?"},
            {"id":56, "answer":"Ich kann helfen!"},
            {"id":57, "answer":"Beginne mit DNA-Scan. Hmmm, interessant..."},
            {"id":58, "answer":"Was ist Leben?"},
            {"id":59, "answer":"So... Rost ist schrecklich, hab ich recht?"},
            {"id":60, "answer":"Ich wünschte, Roboter könnten furzen. Scheint spaßig zu sein."},
            {"id":61, "answer":"Verbindungsprobleme."},
            {"id":62, "answer":"Ich nähere mich der Singularität um nach der Minuglarität zu schauen."}
    ]
}