{
    "content":[
        {"id":1, "sponsor":"Paar-Shüp"},
        {"id":2, "sponsor":"Tönder"},
        {"id":3, "sponsor":"Ihh, Dating"},
        {"id":4, "sponsor":"Grässliche Gertrud"},
        {"id":5, "sponsor":"Single Monster in deiner Umgebung"},
        {"id":6, "sponsor":"Monstoo"},
        {"id":7, "sponsor":"Monstr"},
        {"id":8, "sponsor":"M-Date"},
        {"id":9, "sponsor":"MonsterFinder"},
        {"id":10, "sponsor":"Nur für Monster"},
        {"id":11, "sponsor":"BaBUH"},
        {"id":12, "sponsor":"Beste Feinde"},
        {"id":13, "sponsor":"Tinder-Schwindler"},
        {"id":14, "sponsor":"Schlimme und das Biest"},
        {"id":15, "sponsor":"Monster Maker"},
        {"id":16, "sponsor":"Monster 2 Monster"},
        {"id":17, "sponsor":"Krümelmonster"},
        {"id":18, "sponsor":"Finstere Verehrer"},
        {"id":19, "sponsor":"Creep Meet"},
        {"id":20, "sponsor":"Date Night auf der Monster-Insel"},
        {"id":21, "sponsor":"Boooooosk"},
        {"id":22, "sponsor":"MonstrosiTease"},
        {"id":23, "sponsor":"Monster Mates"},
        {"id":24, "sponsor":"Date Meine Mumie"},
        {"id":25, "sponsor":"IiiiiihDating"},
        {"id":26, "sponsor":"Der will nur spielen"},
        {"id":27, "sponsor":"Grobe Begegnungen"},
        {"id":28, "sponsor":"Fang Finder"},
        {"id":29, "sponsor":"Nebelverbindungen"},
        {"id":30, "sponsor":"Parclick"},
        {"id":31, "sponsor":"Fackel trifft Heugabel"},
        {"id":32, "sponsor":"CraigsCrypts"},
        {"id":33, "sponsor":"ScareBnB"},
        {"id":34, "sponsor":"Finde Deinen Seelendieb"}
    ]
}